<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <title>Star Tech</title>
    <h1 style="font-family:verdana;text-align:center;" >WEB DEVELOPMENT</h1>
    <h2>WEB DEVELOPMENT</h2>
    <h3>WEB DEVELOPMENT</h3>
    <h4>WEB DEVELOPMENT</h4>
    <h5>WEB DEVELOPMENT</h5>
    <h6>WEB DEVELOPMENT</h6>
</head>

<body style="background-color:powderblue;">
    <p style="color:blue;" title="About Me"><b>Hi. My name is Olive. <br> I am learning HTML for Web Development.</b></p>
    
    <a href="https://www.startech.com.bd/">Star Tech Link</a>
    <br>
    <img src="Star Tech Home.png" alt="Failed to Load Image" width="500" height="300">
    <br>
    <p>Here is a quote from WWF's website:</p>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>

<h2>Link to an Email Address</h2>
<p><a href="mailto:someone@example.com">Send email</a></p>

<h2>A basic HTML table</h2>

<style>
    table, th, td {
      border:1px solid black;
    }
</style>

<table style="width:100%">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

    <h2 style="background-color:burlywood;">About Star Tech</h2>
    <p>It's a IT product based company.</p>
    <hr>
    <h2 style="background-color:aqua;">What Star Tech Offer</h2>
    <p>They mostly sells computer hardwares.</p>
    <hr>
    <h2 style="background-color:wheat;">Address</h2>
    <address>
        Visit us at:<br>
        startech.com<br>
        Box 564, Disneyland<br>
        USA
        </address>
    <hr>
</body>
</html>